Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_67-b01 (Oracle Corporation)
Built-By: harty911
Implementation-Version: 0.1_b11
Built-Date: 2015-06-15 22:02:49
Main-Class: org.harty911.rhtool.RHToolApp
Class-Path: org.eclipse.core.commands_3.6.100.v20130515-1857.jar org.e
 clipse.equinox.common_3.6.200.v20130402-1505.jar org.eclipse.jface.nl
 1_3.2.1.v200609270227.jar org.eclipse.jface_3.9.0.v20130521-1714.jar 
 org.eclipse.swt.nl1_3.2.1.v200609270227.jar org.eclipse.swt.win32.win
 32.x86_3.102.0.v20130605-1544.jar ormlite-core-4.48.jar ormlite-jdbc-
 4.48.jar poi-3.11-20141221.jar poi-ooxml-3.11-20141221.jar sqlite-jdb
 c-3.7.2.jar

