<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Attachment (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attachment (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../org/apache/poi/hmef/CompressedRTF.html" title="class in org.apache.poi.hmef"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hmef/Attachment.html" target="_top">FRAMES</a></li>
<li><a href="Attachment.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hmef</p>
<h2 title="Class Attachment" class="title">Class Attachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hmef.Attachment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>Attachment</strong>
extends java.lang.Object</pre>
<div class="block">An attachment within a <a href="../../../../org/apache/poi/hmef/HMEFMessage.html" title="class in org.apache.poi.hmef"><code>HMEFMessage</code></a>. Provides both helper
  methods to get at common parts and attributes of the attachment,
  and list methods to get all of them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#Attachment()">Attachment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#addAttribute(org.apache.poi.hmef.attribute.TNEFAttribute)">addAttribute</a></strong>(<a href="../../../../org/apache/poi/hmef/attribute/TNEFAttribute.html" title="class in org.apache.poi.hmef.attribute">TNEFAttribute</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hmef/attribute/TNEFAttribute.html" title="class in org.apache.poi.hmef.attribute">TNEFAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#getAttribute(org.apache.poi.hmef.attribute.TNEFProperty)">getAttribute</a></strong>(<a href="../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a>&nbsp;id)</code>
<div class="block">Return the attachment attribute with the given ID,
  or null if there isn't one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/poi/hmef/attribute/TNEFAttribute.html" title="class in org.apache.poi.hmef.attribute">TNEFAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns all HMEF/TNEF attributes of the attachment, 
  such as filename, icon and contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#getContents()">getContents</a></strong>()</code>
<div class="block">Returns the contents of the attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#getExtension()">getExtension</a></strong>()</code>
<div class="block">Returns the file extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Returns the short filename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#getLongFilename()">getLongFilename</a></strong>()</code>
<div class="block">Returns the long filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#getMAPIAttribute(org.apache.poi.hsmf.datatypes.MAPIProperty)">getMAPIAttribute</a></strong>(<a href="../../../../org/apache/poi/hsmf/datatypes/MAPIProperty.html" title="class in org.apache.poi.hsmf.datatypes">MAPIProperty</a>&nbsp;id)</code>
<div class="block">Return the attachment MAPI Attribute with the given ID,
  or null if there isn't one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#getMAPIAttributes()">getMAPIAttributes</a></strong>()</code>
<div class="block">Returns all MAPI attributes of the attachment, 
  such as extension, encoding, size and position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#getModifiedDate()">getModifiedDate</a></strong>()</code>
<div class="block">Return when the file was last modified, if known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/Attachment.html#getRenderedMetaFile()">getRenderedMetaFile</a></strong>()</code>
<div class="block">Returns the Meta File rendered representation
  of the attachment, or null if not set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attachment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute(org.apache.poi.hmef.attribute.TNEFAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>protected&nbsp;void&nbsp;addAttribute(<a href="../../../../org/apache/poi/hmef/attribute/TNEFAttribute.html" title="class in org.apache.poi.hmef.attribute">TNEFAttribute</a>&nbsp;attr)</pre>
</li>
</ul>
<a name="getAttribute(org.apache.poi.hmef.attribute.TNEFProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hmef/attribute/TNEFAttribute.html" title="class in org.apache.poi.hmef.attribute">TNEFAttribute</a>&nbsp;getAttribute(<a href="../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a>&nbsp;id)</pre>
<div class="block">Return the attachment attribute with the given ID,
  or null if there isn't one.</div>
</li>
</ul>
<a name="getMAPIAttribute(org.apache.poi.hsmf.datatypes.MAPIProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAPIAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a>&nbsp;getMAPIAttribute(<a href="../../../../org/apache/poi/hsmf/datatypes/MAPIProperty.html" title="class in org.apache.poi.hsmf.datatypes">MAPIProperty</a>&nbsp;id)</pre>
<div class="block">Return the attachment MAPI Attribute with the given ID,
  or null if there isn't one.</div>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/hmef/attribute/TNEFAttribute.html" title="class in org.apache.poi.hmef.attribute">TNEFAttribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns all HMEF/TNEF attributes of the attachment, 
  such as filename, icon and contents</div>
</li>
</ul>
<a name="getMAPIAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAPIAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a>&gt;&nbsp;getMAPIAttributes()</pre>
<div class="block">Returns all MAPI attributes of the attachment, 
  such as extension, encoding, size and position</div>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Returns the short filename</div>
</li>
</ul>
<a name="getLongFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongFilename()</pre>
<div class="block">Returns the long filename</div>
</li>
</ul>
<a name="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block">Returns the file extension</div>
</li>
</ul>
<a name="getModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModifiedDate()</pre>
<div class="block">Return when the file was last modified, if known.</div>
</li>
</ul>
<a name="getContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;byte[]&nbsp;getContents()</pre>
<div class="block">Returns the contents of the attachment.</div>
</li>
</ul>
<a name="getRenderedMetaFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderedMetaFile</h4>
<pre>public&nbsp;byte[]&nbsp;getRenderedMetaFile()</pre>
<div class="block">Returns the Meta File rendered representation
  of the attachment, or null if not set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../org/apache/poi/hmef/CompressedRTF.html" title="class in org.apache.poi.hmef"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hmef/Attachment.html" target="_top">FRAMES</a></li>
<li><a href="Attachment.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
