<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.hpsf (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/poi/hpsf/package-summary.html" target="classFrame">org.apache.poi.hpsf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassID.html" title="class in org.apache.poi.hpsf" target="classFrame">ClassID</a></li>
<li><a href="Constants.html" title="class in org.apache.poi.hpsf" target="classFrame">Constants</a></li>
<li><a href="CustomProperties.html" title="class in org.apache.poi.hpsf" target="classFrame">CustomProperties</a></li>
<li><a href="CustomProperty.html" title="class in org.apache.poi.hpsf" target="classFrame">CustomProperty</a></li>
<li><a href="DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf" target="classFrame">DocumentSummaryInformation</a></li>
<li><a href="HPSFPropertiesOnlyDocument.html" title="class in org.apache.poi.hpsf" target="classFrame">HPSFPropertiesOnlyDocument</a></li>
<li><a href="MutableProperty.html" title="class in org.apache.poi.hpsf" target="classFrame">MutableProperty</a></li>
<li><a href="MutablePropertySet.html" title="class in org.apache.poi.hpsf" target="classFrame">MutablePropertySet</a></li>
<li><a href="MutableSection.html" title="class in org.apache.poi.hpsf" target="classFrame">MutableSection</a></li>
<li><a href="Property.html" title="class in org.apache.poi.hpsf" target="classFrame">Property</a></li>
<li><a href="PropertySet.html" title="class in org.apache.poi.hpsf" target="classFrame">PropertySet</a></li>
<li><a href="PropertySetFactory.html" title="class in org.apache.poi.hpsf" target="classFrame">PropertySetFactory</a></li>
<li><a href="Section.html" title="class in org.apache.poi.hpsf" target="classFrame">Section</a></li>
<li><a href="SpecialPropertySet.html" title="class in org.apache.poi.hpsf" target="classFrame">SpecialPropertySet</a></li>
<li><a href="SummaryInformation.html" title="class in org.apache.poi.hpsf" target="classFrame">SummaryInformation</a></li>
<li><a href="Thumbnail.html" title="class in org.apache.poi.hpsf" target="classFrame">Thumbnail</a></li>
<li><a href="TypeWriter.html" title="class in org.apache.poi.hpsf" target="classFrame">TypeWriter</a></li>
<li><a href="Util.html" title="class in org.apache.poi.hpsf" target="classFrame">Util</a></li>
<li><a href="Variant.html" title="class in org.apache.poi.hpsf" target="classFrame">Variant</a></li>
<li><a href="VariantSupport.html" title="class in org.apache.poi.hpsf" target="classFrame">VariantSupport</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HPSFException.html" title="class in org.apache.poi.hpsf" target="classFrame">HPSFException</a></li>
<li><a href="HPSFRuntimeException.html" title="class in org.apache.poi.hpsf" target="classFrame">HPSFRuntimeException</a></li>
<li><a href="IllegalPropertySetDataException.html" title="class in org.apache.poi.hpsf" target="classFrame">IllegalPropertySetDataException</a></li>
<li><a href="IllegalVariantTypeException.html" title="class in org.apache.poi.hpsf" target="classFrame">IllegalVariantTypeException</a></li>
<li><a href="MarkUnsupportedException.html" title="class in org.apache.poi.hpsf" target="classFrame">MarkUnsupportedException</a></li>
<li><a href="MissingSectionException.html" title="class in org.apache.poi.hpsf" target="classFrame">MissingSectionException</a></li>
<li><a href="NoFormatIDException.html" title="class in org.apache.poi.hpsf" target="classFrame">NoFormatIDException</a></li>
<li><a href="NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf" target="classFrame">NoPropertySetStreamException</a></li>
<li><a href="NoSingleSectionException.html" title="class in org.apache.poi.hpsf" target="classFrame">NoSingleSectionException</a></li>
<li><a href="ReadingNotSupportedException.html" title="class in org.apache.poi.hpsf" target="classFrame">ReadingNotSupportedException</a></li>
<li><a href="UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf" target="classFrame">UnexpectedPropertySetTypeException</a></li>
<li><a href="UnsupportedVariantTypeException.html" title="class in org.apache.poi.hpsf" target="classFrame">UnsupportedVariantTypeException</a></li>
<li><a href="VariantTypeException.html" title="class in org.apache.poi.hpsf" target="classFrame">VariantTypeException</a></li>
<li><a href="WritingNotSupportedException.html" title="class in org.apache.poi.hpsf" target="classFrame">WritingNotSupportedException</a></li>
</ul>
</div>
</body>
</html>
