<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>PropertySet (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertySet (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/PropertySet.html" target="_top">FRAMES</a></li>
<li><a href="PropertySet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpsf</p>
<h2 title="Class PropertySet" class="title">Class PropertySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.PropertySet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>PropertySet</strong>
extends java.lang.Object</pre>
<div class="block"><p>Represents a property set in the Horrible Property Set Format
 (HPSF). These are usually metadata of a Microsoft Office
 document.</p>

 <p>An application that wants to access these metadata should create
 an instance of this class or one of its subclasses by calling the
 factory method <a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html#create(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)"><code>PropertySetFactory.create(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)</code></a> and then retrieve
 the information its needs by calling appropriate methods.</p>

 <p><a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html#create(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)"><code>PropertySetFactory.create(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)</code></a> does its work by calling one
 of the constructors <a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet(java.io.InputStream)"><code>PropertySet(InputStream)</code></a> or
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet(byte[])"><code>PropertySet(byte[])</code></a>. If the constructor's
 argument is not in the Horrible Property Set Format, i.e. not a
 property set stream, or if any other error occurs, an appropriate
 exception is thrown.</p>

 <p>A <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has a list of <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s, and each
 <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> has a <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array. Use <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections()"><code>getSections()</code></a> to retrieve the <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s, then call <a href="../../../../org/apache/poi/hpsf/Section.html#getProperties()"><code>Section.getProperties()</code></a> for each <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> to get hold of the
 <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> arrays.</p> Since the vast majority of <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>s contains only a single <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>, the
 convenience method <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties()"><code>getProperties()</code></a> returns the properties of
 a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> (throwing a <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf"><code>NoSingleSectionException</code></a> if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> contains more
 (or less) than exactly one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>).</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rainer Klute <a
 href="mailto:klute@rainer-klute.de">&lt;klute@rainer-klute.de&gt;</a>, Drew Varner (Drew.Varner hanginIn sc.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#byteOrder">byteOrder</a></strong></code>
<div class="block">Specifies this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#classID">classID</a></strong></code>
<div class="block">Specifies this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s "classID" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#format">format</a></strong></code>
<div class="block">Specifies this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_MACINTOSH">OS_MACINTOSH</a></strong></code>
<div class="block">If the OS version field holds this value the property set stream was
 created on a Macintosh system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN16">OS_WIN16</a></strong></code>
<div class="block">If the OS version field holds this value the property set stream was
 created on a 16-bit Windows system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN32">OS_WIN32</a></strong></code>
<div class="block">If the OS version field holds this value the property set stream was
 created on a 32-bit Windows system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#osVersion">osVersion</a></strong></code>
<div class="block">Specifies the version of the operating system that created
 this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#sections">sections</a></strong></code>
<div class="block">The sections in this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet()">PropertySet</a></strong>()</code>
<div class="block">Creates an empty (uninitialized) <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet(byte[])">PropertySet</a></strong>(byte[]&nbsp;stream)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from a byte array
 that represents a stream in the Horrible Property Set
 Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet(byte[], int, int)">PropertySet</a></strong>(byte[]&nbsp;stream,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from a byte array
 that represents a stream in the Horrible Property Set
 Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet(java.io.InputStream)">PropertySet</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from an <code>InputStream</code> in the Horrible Property Set Format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns <code>true</code> if the <code>PropertySet</code> is equal
 to the specified parameter, else <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder()">getByteOrder</a></strong>()</code>
<div class="block">Returns the property set stream's low-level "byte order"
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID()">getClassID</a></strong>()</code>
<div class="block">Returns the property set stream's low-level "class ID"
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFirstSection()">getFirstSection</a></strong>()</code>
<div class="block">Gets the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s first section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Returns the property set stream's low-level "format"
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion()">getOSVersion</a></strong>()</code>
<div class="block">Returns the property set stream's low-level "OS version"
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Convenience method returning the <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array
 contained in this property set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)">getProperty</a></strong>(int&nbsp;id)</code>
<div class="block">Convenience method returning the value of the property with
 the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyBooleanValue(int)">getPropertyBooleanValue</a></strong>(int&nbsp;id)</code>
<div class="block">Convenience method returning the value of a boolean property
 with the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)">getPropertyIntValue</a></strong>(int&nbsp;id)</code>
<div class="block">Convenience method returning the value of the numeric
 property with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount()">getSectionCount</a></strong>()</code>
<div class="block">Returns the number of <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections()">getSections</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSingleSection()">getSingleSection</a></strong>()</code>
<div class="block">If the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has only a single section this
 method returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation()">isDocumentSummaryInformation</a></strong>()</code>
<div class="block">Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> is a Document
 Summary Information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream(byte[], int, int)">isPropertySetStream</a></strong>(byte[]&nbsp;src,
                   int&nbsp;offset,
                   int&nbsp;length)</code>
<div class="block">Checks whether a byte array is in the Horrible Property Set
 Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream(java.io.InputStream)">isPropertySetStream</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Checks whether an <code>InputStream</code> is in the Horrible
 Property Set Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation()">isSummaryInformation</a></strong>()</code>
<div class="block">Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> represents a Summary
 Information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()">wasNull</a></strong>()</code>
<div class="block">Checks whether the property which the last call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><code>getPropertyIntValue(int)</code></a> or <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)"><code>getProperty(int)</code></a> tried to access
 was available or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="byteOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOrder</h4>
<pre>protected&nbsp;int byteOrder</pre>
<div class="block"><p>Specifies this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s byte order. See the
 HPFS documentation for details!</p></div>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected&nbsp;int format</pre>
<div class="block"><p>Specifies this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s format. See the HPFS
 documentation for details!</p></div>
</li>
</ul>
<a name="osVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osVersion</h4>
<pre>protected&nbsp;int osVersion</pre>
<div class="block"><p>Specifies the version of the operating system that created
 this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>. See the HPFS documentation for
 details!</p></div>
</li>
</ul>
<a name="OS_WIN16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_WIN16</h4>
<pre>public static final&nbsp;int OS_WIN16</pre>
<div class="block"><p>If the OS version field holds this value the property set stream was
 created on a 16-bit Windows system.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.PropertySet.OS_WIN16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_MACINTOSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_MACINTOSH</h4>
<pre>public static final&nbsp;int OS_MACINTOSH</pre>
<div class="block"><p>If the OS version field holds this value the property set stream was
 created on a Macintosh system.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.PropertySet.OS_MACINTOSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_WIN32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_WIN32</h4>
<pre>public static final&nbsp;int OS_WIN32</pre>
<div class="block"><p>If the OS version field holds this value the property set stream was
 created on a 32-bit Windows system.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.PropertySet.OS_WIN32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="classID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classID</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a> classID</pre>
<div class="block"><p>Specifies this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s "classID" field. See
 the HPFS documentation for details!</p></div>
</li>
</ul>
<a name="sections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sections</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&gt; sections</pre>
<div class="block"><p>The sections in this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySet</h4>
<pre>protected&nbsp;PropertySet()</pre>
<div class="block"><p>Creates an empty (uninitialized) <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</p>

 <p><strong>Please note:</strong> For the time being this
 constructor is protected since it is used for internal purposes
 only, but expect it to become public once the property set's
 writing functionality is implemented.</p></div>
</li>
</ul>
<a name="PropertySet(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySet</h4>
<pre>public&nbsp;PropertySet(java.io.InputStream&nbsp;stream)
            throws <a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a>,
                   <a href="../../../../org/apache/poi/hpsf/MarkUnsupportedException.html" title="class in org.apache.poi.hpsf">MarkUnsupportedException</a>,
                   java.io.IOException,
                   java.io.UnsupportedEncodingException</pre>
<div class="block"><p>Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from an <code>InputStream</code> in the Horrible Property Set Format.</p>

 <p>The constructor reads the first few bytes from the stream
 and determines whether it is really a property set stream. If
 it is, it parses the rest of the stream. If it is not, it
 resets the stream to its beginning in order to let other
 components mess around with the data and throws an
 exception.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Holds the data making out the property set
 stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MarkUnsupportedException.html" title="class in org.apache.poi.hpsf">MarkUnsupportedException</a></code> - if the stream does not support
 the <code>InputStream.markSupported()</code> method.</dd>
<dd><code>java.io.IOException</code> - if the <code>InputStream</code> cannot not be
 accessed as needed.</dd>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a></code> - if the input stream does not
 contain a property set.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if a character encoding is not
 supported.</dd></dl>
</li>
</ul>
<a name="PropertySet(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySet</h4>
<pre>public&nbsp;PropertySet(byte[]&nbsp;stream,
           int&nbsp;offset,
           int&nbsp;length)
            throws <a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a>,
                   java.io.UnsupportedEncodingException</pre>
<div class="block"><p>Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from a byte array
 that represents a stream in the Horrible Property Set
 Format.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The byte array holding the stream data.</dd><dd><code>offset</code> - The offset in <var>stream</var> where the stream
 data begin. If the stream data begin with the first byte in the
 array, the <var>offset</var> is 0.</dd><dd><code>length</code> - The length of the stream data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a></code> - if the byte array is not a
 property set stream.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if the codepage is not supported.</dd></dl>
</li>
</ul>
<a name="PropertySet(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertySet</h4>
<pre>public&nbsp;PropertySet(byte[]&nbsp;stream)
            throws <a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a>,
                   java.io.UnsupportedEncodingException</pre>
<div class="block"><p>Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from a byte array
 that represents a stream in the Horrible Property Set
 Format.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The byte array holding the stream data. The
 complete byte array contents is the stream data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a></code> - if the byte array is not a
 property set stream.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if the codepage is not supported.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;int&nbsp;getByteOrder()</pre>
<div class="block"><p>Returns the property set stream's low-level "byte order"
 field. It is always <tt>0xFFFE</tt> .</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property set stream's low-level "byte order" field.</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;int&nbsp;getFormat()</pre>
<div class="block"><p>Returns the property set stream's low-level "format"
 field. It is always <tt>0x0000</tt> .</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property set stream's low-level "format" field.</dd></dl>
</li>
</ul>
<a name="getOSVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public&nbsp;int&nbsp;getOSVersion()</pre>
<div class="block"><p>Returns the property set stream's low-level "OS version"
 field.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property set stream's low-level "OS version" field.</dd></dl>
</li>
</ul>
<a name="getClassID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassID</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;getClassID()</pre>
<div class="block"><p>Returns the property set stream's low-level "class ID"
 field.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property set stream's low-level "class ID" field.</dd></dl>
</li>
</ul>
<a name="getSectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionCount</h4>
<pre>public&nbsp;int&nbsp;getSectionCount()</pre>
<div class="block"><p>Returns the number of <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property
 set.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property set.</dd></dl>
</li>
</ul>
<a name="getSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&gt;&nbsp;getSections()</pre>
<div class="block"><p>Returns the <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property set.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property set.</dd></dl>
</li>
</ul>
<a name="isPropertySetStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySetStream</h4>
<pre>public static&nbsp;boolean&nbsp;isPropertySetStream(java.io.InputStream&nbsp;stream)
                                   throws <a href="../../../../org/apache/poi/hpsf/MarkUnsupportedException.html" title="class in org.apache.poi.hpsf">MarkUnsupportedException</a>,
                                          java.io.IOException</pre>
<div class="block"><p>Checks whether an <code>InputStream</code> is in the Horrible
 Property Set Format.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The <code>InputStream</code> to check. In order to
 perform the check, the method reads the first bytes from the
 stream. After reading, the stream is reset to the position it
 had before reading. The <code>InputStream</code> must support the
 <code>InputStream.mark(int)</code> method.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the stream is a property set
 stream, else <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MarkUnsupportedException.html" title="class in org.apache.poi.hpsf">MarkUnsupportedException</a></code> - if the <code>InputStream</code>
 does not support the <code>InputStream.mark(int)</code> method.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="isPropertySetStream(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySetStream</h4>
<pre>public static&nbsp;boolean&nbsp;isPropertySetStream(byte[]&nbsp;src,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block"><p>Checks whether a byte array is in the Horrible Property Set
 Format.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The byte array to check.</dd><dd><code>offset</code> - The offset in the byte array.</dd><dd><code>length</code> - The significant number of bytes in the byte
 array. Only this number of bytes will be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the byte array is a property set
 stream, <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="isSummaryInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSummaryInformation</h4>
<pre>public&nbsp;boolean&nbsp;isSummaryInformation()</pre>
<div class="block"><p>Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> represents a Summary
 Information.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>
 represents a Summary Information, else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isDocumentSummaryInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocumentSummaryInformation</h4>
<pre>public&nbsp;boolean&nbsp;isDocumentSummaryInformation()</pre>
<div class="block"><p>Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> is a Document
 Summary Information.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>
 represents a Document Summary Information, else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]&nbsp;getProperties()
                         throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block"><p>Convenience method returning the <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array
 contained in this property set. It is a shortcut for getting
 the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s list and then
 getting the <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array from the first <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The properties of the only <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> of this
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more or less than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd></dl>
</li>
</ul>
<a name="getProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getProperty(int&nbsp;id)
                                throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block"><p>Convenience method returning the value of the property with
 the specified ID. If the property is not available,
 <code>null</code> is returned and a subsequent call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><code>wasNull()</code></a> will return <code>true</code> .</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more or less than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd></dl>
</li>
</ul>
<a name="getPropertyBooleanValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyBooleanValue</h4>
<pre>protected&nbsp;boolean&nbsp;getPropertyBooleanValue(int&nbsp;id)
                                   throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block"><p>Convenience method returning the value of a boolean property
 with the specified ID. If the property is not available,
 <code>false</code> is returned. A subsequent call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><code>wasNull()</code></a> will return <code>true</code> to let the caller
 distinguish that case from a real property value of
 <code>false</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more or less than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd></dl>
</li>
</ul>
<a name="getPropertyIntValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIntValue</h4>
<pre>protected&nbsp;int&nbsp;getPropertyIntValue(int&nbsp;id)
                           throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block"><p>Convenience method returning the value of the numeric
 property with the specified ID. If the property is not
 available, 0 is returned. A subsequent call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><code>wasNull()</code></a>
 will return <code>true</code> to let the caller distinguish
 that case from a real property value of 0.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The propertyIntValue value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more or less than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd></dl>
</li>
</ul>
<a name="wasNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasNull</h4>
<pre>public&nbsp;boolean&nbsp;wasNull()
                throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block"><p>Checks whether the property which the last call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><code>getPropertyIntValue(int)</code></a> or <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)"><code>getProperty(int)</code></a> tried to access
 was available or not. This information might be important for
 callers of <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><code>getPropertyIntValue(int)</code></a> since the latter
 returns 0 if the property does not exist. Using <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><code>wasNull()</code></a>, the caller can distiguish this case from a
 property's real value of 0.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the last call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><code>getPropertyIntValue(int)</code></a> or <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)"><code>getProperty(int)</code></a> tried to access a
 property that was not available, else <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd></dl>
</li>
</ul>
<a name="getFirstSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSection</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;getFirstSection()</pre>
<div class="block"><p>Gets the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s first section.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s first section.</dd></dl>
</li>
</ul>
<a name="getSingleSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSection</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;getSingleSection()</pre>
<div class="block"><p>If the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has only a single section this
 method returns it.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The singleSection value</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><p>Returns <code>true</code> if the <code>PropertySet</code> is equal
 to the specified parameter, else <code>false</code>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare this <code>PropertySet</code> with</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are equal, <code>false</code>
 if not</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/PropertySet.html" target="_top">FRAMES</a></li>
<li><a href="PropertySet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
