<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Section (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Section (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/ReadingNotSupportedException.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/Section.html" target="_top">FRAMES</a></li>
<li><a href="Section.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpsf</p>
<h2 title="Class Section" class="title">Class Section</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.Section</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/hpsf/MutableSection.html" title="class in org.apache.poi.hpsf">MutableSection</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Section</strong>
extends java.lang.Object</pre>
<div class="block"><p>Represents a section in a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rainer Klute <a
 href="mailto:klute@rainer-klute.de">&lt;klute@rainer-klute.de&gt;</a>, Drew Varner (Drew.Varner allUpIn sc.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#dictionary">dictionary</a></strong></code>
<div class="block">Maps property IDs to section-private PID strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#formatID">formatID</a></strong></code>
<div class="block">The section's format ID, <a href="../../../../org/apache/poi/hpsf/Section.html#getFormatID()"><code>getFormatID()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#offset">offset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#size">size</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#Section()">Section</a></strong>()</code>
<div class="block">Creates an empty and uninitialized <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#Section(byte[], int)">Section</a></strong>(byte[]&nbsp;src,
       int&nbsp;offset)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> instance from a byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Checks whether this section is equal to another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#getCodepage()">getCodepage</a></strong>()</code>
<div class="block">Gets the section's codepage, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#getDictionary()">getDictionary</a></strong>()</code>
<div class="block">Gets the section's dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#getFormatID()">getFormatID</a></strong>()</code>
<div class="block">Returns the format ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the offset of the section in the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#getPIDString(long)">getPIDString</a></strong>(long&nbsp;pid)</code>
<div class="block">Returns the PID string associated with a property ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns this section's properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#getProperty(long)">getProperty</a></strong>(long&nbsp;id)</code>
<div class="block">Returns the value of the property with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyBooleanValue(int)">getPropertyBooleanValue</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the value of the boolean property with the specified
 ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyCount()">getPropertyCount</a></strong>()</code>
<div class="block">Returns the number of properties in this section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyIntValue(long)">getPropertyIntValue</a></strong>(long&nbsp;id)</code>
<div class="block">Returns the value of the numeric property with the specified
 ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the section's size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Section.html#wasNull()">wasNull</a></strong>()</code>
<div class="block">Checks whether the property which the last call to <a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyIntValue(long)"><code>getPropertyIntValue(long)</code></a> or <a href="../../../../org/apache/poi/hpsf/Section.html#getProperty(long)"><code>getProperty(long)</code></a> tried to access
 was available or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionary</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Long,java.lang.String&gt; dictionary</pre>
<div class="block"><p>Maps property IDs to section-private PID strings. These
 strings can be found in the property with ID 0.</p></div>
</li>
</ul>
<a name="formatID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatID</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a> formatID</pre>
<div class="block"><p>The section's format ID, <a href="../../../../org/apache/poi/hpsf/Section.html#getFormatID()"><code>getFormatID()</code></a>.</p></div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;long offset</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/Section.html#getOffset()"><code>getOffset()</code></a></dd></dl>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/Section.html#getSize()"><code>getSize()</code></a></dd></dl>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[] properties</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/Section.html#getProperties()"><code>getProperties()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Section()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Section</h4>
<pre>protected&nbsp;Section()</pre>
<div class="block"><p>Creates an empty and uninitialized <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</div>
</li>
</ul>
<a name="Section(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Section</h4>
<pre>public&nbsp;Section(byte[]&nbsp;src,
       int&nbsp;offset)
        throws java.io.UnsupportedEncodingException</pre>
<div class="block"><p>Creates a <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> instance from a byte array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Contains the complete property set stream.</dd><dd><code>offset</code> - The position in the stream that points to the
 section's format ID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if the section's codepage is not
 supported.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormatID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatID</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;getFormatID()</pre>
<div class="block"><p>Returns the format ID. The format ID is the "type" of the
 section. For example, if the format ID of the first <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> contains the bytes specified by
 <code>org.apache.poi.hpsf.wellknown.SectionIDMap.SUMMARY_INFORMATION_ID</code>
 the section (and thus the property set) is a SummaryInformation.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The format ID</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
<div class="block"><p>Returns the offset of the section in the stream.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset of the section in the stream.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><p>Returns the section's size in bytes.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The section's size in bytes.</dd></dl>
</li>
</ul>
<a name="getPropertyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCount</h4>
<pre>public&nbsp;int&nbsp;getPropertyCount()</pre>
<div class="block"><p>Returns the number of properties in this section.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of properties in this section.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]&nbsp;getProperties()</pre>
<div class="block"><p>Returns this section's properties.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This section's properties.</dd></dl>
</li>
</ul>
<a name="getProperty(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(long&nbsp;id)</pre>
<div class="block"><p>Returns the value of the property with the specified ID. If
 the property is not available, <code>null</code> is returned
 and a subsequent call to <a href="../../../../org/apache/poi/hpsf/Section.html#wasNull"><code>wasNull</code></a> will return
 <code>true</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property's ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property's value</dd></dl>
</li>
</ul>
<a name="getPropertyIntValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIntValue</h4>
<pre>protected&nbsp;int&nbsp;getPropertyIntValue(long&nbsp;id)</pre>
<div class="block"><p>Returns the value of the numeric property with the specified
 ID. If the property is not available, 0 is returned. A
 subsequent call to <a href="../../../../org/apache/poi/hpsf/Section.html#wasNull"><code>wasNull</code></a> will return
 <code>true</code> to let the caller distinguish that case from
 a real property value of 0.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property's ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property's value</dd></dl>
</li>
</ul>
<a name="getPropertyBooleanValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyBooleanValue</h4>
<pre>protected&nbsp;boolean&nbsp;getPropertyBooleanValue(int&nbsp;id)</pre>
<div class="block"><p>Returns the value of the boolean property with the specified
 ID. If the property is not available, <code>false</code> is
 returned. A subsequent call to <a href="../../../../org/apache/poi/hpsf/Section.html#wasNull"><code>wasNull</code></a> will return
 <code>true</code> to let the caller distinguish that case from
 a real property value of <code>false</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property's ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property's value</dd></dl>
</li>
</ul>
<a name="wasNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasNull</h4>
<pre>public&nbsp;boolean&nbsp;wasNull()</pre>
<div class="block"><p>Checks whether the property which the last call to <a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyIntValue(long)"><code>getPropertyIntValue(long)</code></a> or <a href="../../../../org/apache/poi/hpsf/Section.html#getProperty(long)"><code>getProperty(long)</code></a> tried to access
 was available or not. This information might be important for
 callers of <a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyIntValue(long)"><code>getPropertyIntValue(long)</code></a> since the latter
 returns 0 if the property does not exist. Using <a href="../../../../org/apache/poi/hpsf/Section.html#wasNull"><code>wasNull</code></a> the caller can distiguish this case from a property's
 real value of 0.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the last call to <a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyIntValue(long)"><code>getPropertyIntValue(long)</code></a> or <a href="../../../../org/apache/poi/hpsf/Section.html#getProperty(long)"><code>getProperty(long)</code></a> tried to access a
 property that was not available, else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getPIDString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIDString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPIDString(long&nbsp;pid)</pre>
<div class="block"><p>Returns the PID string associated with a property ID. The ID
 is first looked up in the <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>'s private
 dictionary. If it is not found there, the method calls <a href="../../../../org/apache/poi/hpsf/wellknown/SectionIDMap.html#getPIDString(byte[], long)"><code>SectionIDMap.getPIDString(byte[], long)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - The property ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property ID's string value</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><p>Checks whether this section is equal to another object. The result is
 <code>false</code> if one of the the following conditions holds:</p>

 <ul>

 <li><p>The other object is not a <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</p></li>

 <li><p>The format IDs of the two sections are not equal.</p></li>

 <li><p>The sections have a different number of properties. However,
 properties with ID 1 (codepage) are not counted.</p></li>

 <li><p>The other object is not a <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</p></li>

 <li><p>The properties have different values. The order of the properties
 is irrelevant.</p></li>

 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to compare this section with</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are equal, <code>false</code> if
 not</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="getDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,java.lang.String&gt;&nbsp;getDictionary()</pre>
<div class="block"><p>Gets the section's dictionary. A dictionary allows an application to
 use human-readable property names instead of numeric property IDs. It
 contains mappings from property IDs to their associated string
 values. The dictionary is stored as the property with ID 0. The codepage
 for the strings in the dictionary is defined by property with ID 1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dictionary or <code>null</code> if the section does not have
 a dictionary.</dd></dl>
</li>
</ul>
<a name="getCodepage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodepage</h4>
<pre>public&nbsp;int&nbsp;getCodepage()</pre>
<div class="block"><p>Gets the section's codepage, if any.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The section's codepage if one is defined, else -1.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/ReadingNotSupportedException.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/Section.html" target="_top">FRAMES</a></li>
<li><a href="Section.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
