<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ActiveXShape (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveXShape (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveXShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/poi/hslf/model/AutoShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/ActiveXShape.html" target="_top">FRAMES</a></li>
<li><a href="ActiveXShape.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hslf.model</p>
<h2 title="Class ActiveXShape" class="title">Class ActiveXShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">org.apache.poi.hslf.model.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">org.apache.poi.hslf.model.SimpleShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/model/Picture.html" title="class in org.apache.poi.hslf.model">org.apache.poi.hslf.model.Picture</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.model.ActiveXShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>ActiveXShape</strong>
extends <a href="../../../../../org/apache/poi/hslf/model/Picture.html" title="class in org.apache.poi.hslf.model">Picture</a></pre>
<div class="block">Represents an ActiveX control in a PowerPoint document.

 TODO: finish</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#DEFAULT_ACTIVEX_THUMBNAIL">DEFAULT_ACTIVEX_THUMBNAIL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.model.Picture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Picture.html" title="class in org.apache.poi.hslf.model">Picture</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/Picture.html#DIB">DIB</a>, <a href="../../../../../org/apache/poi/hslf/model/Picture.html#EMF">EMF</a>, <a href="../../../../../org/apache/poi/hslf/model/Picture.html#JPEG">JPEG</a>, <a href="../../../../../org/apache/poi/hslf/model/Picture.html#PICT">PICT</a>, <a href="../../../../../org/apache/poi/hslf/model/Picture.html#PNG">PNG</a>, <a href="../../../../../org/apache/poi/hslf/model/Picture.html#WMF">WMF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.model.SimpleShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">SimpleShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#_clientData">_clientData</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#_clientRecords">_clientRecords</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#DEFAULT_LINE_WIDTH">DEFAULT_LINE_WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.model.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/Shape.html#_escherContainer">_escherContainer</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#_fill">_fill</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#_parent">_parent</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#_sheet">_sheet</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#EMU_PER_CENTIMETER">EMU_PER_CENTIMETER</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#EMU_PER_INCH">EMU_PER_INCH</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#EMU_PER_POINT">EMU_PER_POINT</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#logger">logger</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#MASTER_DPI">MASTER_DPI</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#PIXEL_DPI">PIXEL_DPI</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#POINT_DPI">POINT_DPI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#ActiveXShape(org.apache.poi.ddf.EscherContainerRecord, org.apache.poi.hslf.model.Shape)">ActiveXShape</a></strong>(<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;escherRecord,
            <a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;parent)</code>
<div class="block">Create a <code>Picture</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#ActiveXShape(int, int)">ActiveXShape</a></strong>(int&nbsp;movieIdx,
            int&nbsp;pictureIdx)</code>
<div class="block">Create a new <code>Picture</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#afterInsert(org.apache.poi.hslf.model.Sheet)">afterInsert</a></strong>(<a href="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model">Sheet</a>&nbsp;sheet)</code>
<div class="block">By default set the orininal image size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#createSpContainer(int, boolean)">createSpContainer</a></strong>(int&nbsp;idx,
                 boolean&nbsp;isChild)</code>
<div class="block">Create a new Placeholder and initialize internal structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#getControlIndex()">getControlIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/record/ExControl.html" title="class in org.apache.poi.hslf.record">ExControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#getExControl()">getExControl</a></strong>()</code>
<div class="block">Document-level container that specifies information about an ActiveX control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#setActiveXIndex(int)">setActiveXIndex</a></strong>(int&nbsp;idx)</code>
<div class="block">Assign a control to this shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Set a property of this ActiveX control</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.model.Picture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Picture.html" title="class in org.apache.poi.hslf.model">Picture</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/Picture.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../../../org/apache/poi/hslf/model/Picture.html#getEscherBSERecord()">getEscherBSERecord</a>, <a href="../../../../../org/apache/poi/hslf/model/Picture.html#getPictureData()">getPictureData</a>, <a href="../../../../../org/apache/poi/hslf/model/Picture.html#getPictureIndex()">getPictureIndex</a>, <a href="../../../../../org/apache/poi/hslf/model/Picture.html#getPictureName()">getPictureName</a>, <a href="../../../../../org/apache/poi/hslf/model/Picture.html#setDefaultSize()">setDefaultSize</a>, <a href="../../../../../org/apache/poi/hslf/model/Picture.html#setPictureName(java.lang.String)">setPictureName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.model.SimpleShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">SimpleShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#createSpContainer(boolean)">createSpContainer</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getClientDataRecord(int)">getClientDataRecord</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getClientRecords()">getClientRecords</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getFillColor()">getFillColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getFlipHorizontal()">getFlipHorizontal</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getFlipVertical()">getFlipVertical</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineColor()">getLineColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineDashing()">getLineDashing</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineStyle()">getLineStyle</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineWidth()">getLineWidth</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLogicalAnchor2D()">getLogicalAnchor2D</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getRotation()">getRotation</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setFillColor(java.awt.Color)">setFillColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setHyperlink(org.apache.poi.hslf.model.Hyperlink)">setHyperlink</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineColor(java.awt.Color)">setLineColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineDashing(int)">setLineDashing</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineStyle(int)">setLineStyle</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineWidth(double)">setLineWidth</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setRotation(int)">setRotation</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#updateClientData()">updateClientData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.model.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/Shape.html#getAnchor()">getAnchor</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getAnchor2D()">getAnchor2D</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherChild(org.apache.poi.ddf.EscherContainerRecord, int)">getEscherChild</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherProperty(org.apache.poi.ddf.EscherOptRecord, int)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherProperty(short)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherProperty(short, int)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getFill()">getFill</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getHyperlink()">getHyperlink</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getOutline()">getOutline</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getShapeId()">getShapeId</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getShapeName()">getShapeName</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getShapeType()">getShapeType</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getSheet()">getSheet</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getSpContainer()">getSpContainer</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#moveTo(float, float)">moveTo</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setAnchor(java.awt.geom.Rectangle2D)">setAnchor</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setEscherProperty(org.apache.poi.ddf.EscherOptRecord, short, int)">setEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setEscherProperty(short, int)">setEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setShapeId(int)">setShapeId</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setShapeType(int)">setShapeType</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setSheet(org.apache.poi.hslf.model.Sheet)">setSheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ACTIVEX_THUMBNAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ACTIVEX_THUMBNAIL</h4>
<pre>public static final&nbsp;int DEFAULT_ACTIVEX_THUMBNAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.ActiveXShape.DEFAULT_ACTIVEX_THUMBNAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveXShape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveXShape</h4>
<pre>public&nbsp;ActiveXShape(int&nbsp;movieIdx,
            int&nbsp;pictureIdx)</pre>
<div class="block">Create a new <code>Picture</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pictureIdx</code> - the index of the picture</dd></dl>
</li>
</ul>
<a name="ActiveXShape(org.apache.poi.ddf.EscherContainerRecord, org.apache.poi.hslf.model.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveXShape</h4>
<pre>protected&nbsp;ActiveXShape(<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;escherRecord,
            <a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;parent)</pre>
<div class="block">Create a <code>Picture</code> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>escherRecord</code> - the <code>EscherSpContainer</code> record which holds information about
        this picture in the <code>Slide</code></dd><dd><code>parent</code> - the parent shape of this picture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpContainer(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpContainer</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;createSpContainer(int&nbsp;idx,
                                      boolean&nbsp;isChild)</pre>
<div class="block">Create a new Placeholder and initialize internal structures</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/model/Picture.html#createSpContainer(int, boolean)">createSpContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/model/Picture.html" title="class in org.apache.poi.hslf.model">Picture</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index of the picture which refers to <code>EscherBSE</code> container.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <code>EscherContainerRecord</code> which holds shape data</dd></dl>
</li>
</ul>
<a name="setActiveXIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveXIndex</h4>
<pre>public&nbsp;void&nbsp;setActiveXIndex(int&nbsp;idx)</pre>
<div class="block">Assign a control to this shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index of the movie</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hslf/usermodel/SlideShow.html#addMovie(java.lang.String, int)"><code>SlideShow.addMovie(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="getControlIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlIndex</h4>
<pre>public&nbsp;int&nbsp;getControlIndex()</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
<div class="block">Set a property of this ActiveX control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getExControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExControl</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/record/ExControl.html" title="class in org.apache.poi.hslf.record">ExControl</a>&nbsp;getExControl()</pre>
<div class="block">Document-level container that specifies information about an ActiveX control</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>container that specifies information about an ActiveX control</dd></dl>
</li>
</ul>
<a name="afterInsert(org.apache.poi.hslf.model.Sheet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterInsert</h4>
<pre>protected&nbsp;void&nbsp;afterInsert(<a href="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model">Sheet</a>&nbsp;sheet)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hslf/model/Picture.html#afterInsert(org.apache.poi.hslf.model.Sheet)">Picture</a></code></strong></div>
<div class="block">By default set the orininal image size</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/model/Picture.html#afterInsert(org.apache.poi.hslf.model.Sheet)">afterInsert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/model/Picture.html" title="class in org.apache.poi.hslf.model">Picture</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - - owning shape</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveXShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/poi/hslf/model/AutoShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/ActiveXShape.html" target="_top">FRAMES</a></li>
<li><a href="ActiveXShape.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
